#the config for all web app

#server base url
#server base url used in HttpClientUtil
server_url=http://localhost:8181

#app deploy
#false load uncompress js/css version. true load compress version
#configed by kalix-parent pom
deploy=${webcontext.deploy}

auth2TimeOut=86400