#server base url
#server base url used in HttpClientUtil
server_url=http://localhost:8181

#app deploy
#false load uncompress js/css version. true load compress version
#configed by kalix-parent pom
deploy=${webcontext.deploy}

#config for main web context
main_path=/
main_vcode=true

#config for ar web context
ar_path=/cloudedu
