# old 0.9 version to support xa
#osgi.jdbc.driver.name=PostgreSQL JDBC Driver-pool-xa
# most new version 1.0 change to this fashion
osgi.jdbc.driver.name=PostgreSQL JDBC Driver
serverName=${openshift.postgresql.svcname}
databaseName=kalix
portNumber=5432
user=postgres
password=1234
dataSourceName=jdbc/ds

