#debug mode
debug=true
#config for main web context
path=/
#config for enable/disable the validation code
vcode=true
#server base url
#server base url used in HttpClientUtil
server_url=http://localhost:8181
